{
  "name": "bitmex-shared",
  "version": "0.3.1",
  "description": "Performant utilty fns in use by BitMEX.",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BitMEX/bitmex-shared.git"
  },
  "files": [
    "bench.js",
    ".flowconfig"
  ],
  "author": "Samuel Reed <sam@bitmex.com> (http://strml.net/)",
  "bugs": {
    "url": "https://github.com/BitMEX/bitmex-shared/issues"
  },
  "homepage": "https://github.com/BitMEX/bitmex-shared",
  "dependencies": {
    "lodash": "^4"
  }
}
